PORT = 8000
NODE_ENV=development
# MONGO_URL=mongodb://127.0.0.1:27017/mern
MONGO_URL="mongodb+srv://shawnshikder1996_db_user:t96FPT0uoMKm28RS@cluster0.ske9dc8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=secret
COOKIE_MAX_AGE=86400000
CLIENT_URL=http://localhost:3000